<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32E6C7EC"
    tools:context=".beauty">


    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#00321818"
        android:text="Beauty Care Services"
        android:textColor="#B4201E1E"
        android:textSize="30sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_view"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:columnCount="2"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
           android:foreground="?attr/selectableItemBackground"
            android:clickable="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/nalis" />

                <TextView
                    android:layout_width="115dp"
                    android:layout_height="30dp"
                    android:text="Nails Care Part   "
                    android:textAlignment="center"
                    android:textStyle="bold" />
                <Button
                    android:layout_width="115dp"
                    android:layout_height="30dp"
                    android:onClick="nails"
                    android:text="Can i come?"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/hair" />

                <TextView
                    android:layout_width="115dp"
                    android:layout_height="30dp"
                    android:text="Hair Part  "
                    android:textAlignment="center"
                    android:textStyle="bold"
                    />

                <Button
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:onClick="hair"
                    android:text="Can i come?"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/makeup" />

                <TextView
                    android:layout_width="115dp"
                    android:layout_height="30dp"
                    android:text="Make Up Part "
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:onClick="makeup"/>
                <Button
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:onClick="hair"
                    android:text="Can i com?"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/skin" />

                <TextView
                    android:layout_width="115dp"
                    android:layout_height="30dp"
                    android:text="Skin Care Part "
                    android:textAlignment="center"
                    android:textStyle="bold"
                   />
                <Button
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:onClick="skincare"
                    android:text="Can i come?"
                    android:textAlignment="center"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </GridLayout>

</RelativeLayout>